# swedish-eid-idp

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: configuration.md  logging.md
env/localdev/scripts/: build-image.sh
env/sandbox/config/: application-sandbox.yml
env/sandbox/scripts/: build-and-push.sh  ref-idp-deploy.sh
idp/: Dockerfile  pom.xml
idp/scripts/: dockerStart.sh  runDevStandalone.sh  runDocker.sh  runStandalone.sh  standaloneStart.sh
idp/src/main/java/se/elegnamnden/eid/idp/authn/controller/: AutoAuthnController.java  AutoAuthnCookie.java  HolderOfKeySupport.java  PersonalIdentityNumberSupport.java  SimulatedAuthenticationController.java  SpInfoHandler.java  UiLanguageHandler.java
idp/src/main/java/se/elegnamnden/eid/idp/authn/model/: SignMessageModel.java  SimulatedAuthentication.java  SimulatedAuthenticationResult.java  SimulatedUser.java  SpInfo.java  UiLanguage.java  package-info.java
idp/src/main/java/se/elegnamnden/eid/idp/authn/service/: DefaultSignMessagePreProcessor.java  ExtendedAuthnContextServiceImpl.java  package-info.java
idp/src/main/java/se/elegnamnden/eid/idp/log/controller/: IdpLogController.java
idp/src/main/java/se/swedenconnect/eid/idp/authn/controller/: AutoAuthnController.java  AutoAuthnCookie.java  HolderOfKeySupport.java  PersonalIdentityNumberSupport.java  SimulatedAuthenticationController.java  SpInfoHandler.java  UiLanguageHandler.java
idp/src/main/java/se/swedenconnect/eid/idp/authn/model/: SignMessageModel.java  SimulatedAuthentication.java  SimulatedUser.java  SpInfo.java  UiLanguage.java  package-info.java
idp/src/main/java/se/swedenconnect/eid/idp/authn/service/: DefaultSignMessagePreProcessor.java  ExtendedAuthnContextServiceImpl.java  package-info.java
idp/src/main/java/se/swedenconnect/eid/idp/log/controller/: IdpLogController.java
idp/src/main/scripts/: localStart.sh
idp/src/main/shibboleth/: idp.merge.properties
idp/src/main/shibboleth/config/conf/: attribute-filter.xml  global.xml  log-publish-beans.xml  logback-devel.xml  logback.xml  metadata-providers.xml  metadata-providers2.xml  relying-party.xml  secondary-metadata-provider.xml  services.xml  test-users.xml
idp/src/main/shibboleth/config/conf/authn/: external-authn-mvc-beans.xml  general-authn.xml
idp/src/main/shibboleth/config/credentials/: idp-encryption.crt  metadata-signing.key  sealer.kver
idp/src/main/shibboleth/config/messages/: idpui.properties  idpui_sv.properties
idp/src/main/shibboleth/config/metadata/: idp-metadata-config.xml  idp-metadata.xml  metadata-validation-cert.crt  metadata.properties
idp/src/main/shibboleth/config/metadata/cache/: README.txt
idp/src/main/shibboleth/config/views/: error.vm
idp/src/main/shibboleth/config/views/templates/: saml2-post-binding.vm
idp/src/main/tomcat/: context.xml  server.xml  tls-test-localhost.jks
idp/src/main/webapp/: 404.html  index.jsp
idp/src/main/webapp/WEB-INF/: web.xml
idp/src/main/webapp/WEB-INF/jsp/: simauth.jsp  testconf.jsp
idp/src/main/webapp/css/: authbsstyle.css  authstyle.css  refmain.css
idp/src/main/webapp/js/: refmain.js  testconf.js
idp/src/test/java/se/elegnamnden/eid/idp/authn/service/: DefaultSignMessagePreProcessorTest.java
idp/src/test/java/se/swedenconnect/eid/idp/authn/service/: DefaultSignMessagePreProcessorTest.java
idp/test-credentials/: README.txt  idp-credentials.jks  idp-encryption-old.crt  idp-encryption-old.key  idp-encryption.crt  idp-encryption.key  idp-signing-old.key  idp-signing.crt  idp-signing.key  metadata-signing-old.key  metadata-signing.crt  metadata-signing.key  sealer.jks
idp/test-credentials/tomcat/: localhost-snakeoil.p12
idp/test-credentials/trust/: sveleg-metadata-validation-cert.crt
scripts/: build-image.sh  build.sh  image-for-github.sh  image-for-sandbox.sh
src/main/java/se/swedenconnect/eid/idp/: IdpApplication.java  package-info.java
src/main/java/se/swedenconnect/eid/idp/authn/: AbstractMessagePreProcessor.java  HtmlSignMessagePreProcessor.java  HtmlUserMessagePreProcessor.java  MessageProcessingException.java  SimulatedAuthenticationController.java  SimulatedAuthenticationProvider.java  SimulatedAuthenticationToken.java  package-info.java
src/main/java/se/swedenconnect/eid/idp/authn/model/: SelectedUserModel.java  UiModel.java  package-info.java
src/main/java/se/swedenconnect/eid/idp/config/: CookieGenerator.java  IdpConfiguration.java  IdpConfigurationProperties.java  TomcatAjpConfigurationProperties.java  TomcatAjpCustomizer.java  UiConfigurationProperties.java  WebMvcConfiguration.java  package-info.java
src/main/java/se/swedenconnect/eid/idp/users/: PersonalIdentityNumberSupport.java  SimulatedUser.java  SimulatedUserDetailsManager.java  UsersConfigurationProperties.java  package-info.java
src/main/resources/: application-localhost.yml  application.yml  messages-sv.properties  messages.properties  messages_sv.properties  users.yml
src/main/resources/config/: users.yml
src/main/resources/static/css/: main.css  open-sans-fonts.css  refmain.css
src/main/resources/static/scripts/: main.js  testconf.js  valfor.js
src/main/resources/templates/: error.html  post-response.html  simulated.html  testconf.html
src/main/resources/templates/error/: idp.html
src/main/resources/templates/fragments/: base.html  footer.html  header.html
src/test/java/se/swedenconnect/eid/idp/authn/: AbstractMessagePreProcessorTest.java
