
idp.authn.external-authn.name=Simulated Authenticator

idp.authn.flows=External

idp.persistentId.sourceAttribute.value=personalIdentityNumber
idp.persistentId.salt.value=jkio98gbnmklop0yr5WTvCgh

idp.errors.detailed = true

idp.metadata.federation.url=https://eid.svelegtest.se/metadata/feed
# Validation certificate for metadata - published at "https://eid.svelegtest.se/mdreg/pub/metadata-cert.crt"
idp.metadata.federation.validation-certificate=%{idp.home}/metadata/metadata-validation-cert.crt

# SAD config
idp.scal2.support=true
