
idp.metadata.wantAuthnRequestsSigned=%{idp.security.requireAuthnRequestsSigned}

idp.metadata.nameIDFormats=urn:oasis:names:tc:SAML:2.0:nameid-format:persistent,urn:oasis:names:tc:SAML:2.0:nameid-format:transient

idp.metadata.assuranceCertificationUris=http://id.elegnamnden.se/loa/1.0/loa2,\
http://id.elegnamnden.se/loa/1.0/loa3,\
http://id.swedenconnect.se/loa/1.0/uncertified-loa3,\
http://id.elegnamnden.se/loa/1.0/eidas-nf-low,\
http://id.elegnamnden.se/loa/1.0/eidas-nf-sub,\
http://id.elegnamnden.se/loa/1.0/eidas-nf-high

idp.metadata.entityCategories=http://id.elegnamnden.se/ec/1.0/loa2-pnr,\
http://id.elegnamnden.se/ec/1.0/loa3-pnr,\
http://id.elegnamnden.se/ec/1.0/eidas-pnr-delivery,\
http://id.swedenconnect.se/ec/1.0/loa2-name,\
http://id.swedenconnect.se/ec/1.0/loa3-name,\
http://id.elegnamnden.se/sprop/1.0/scal2,\
http://id.elegnamnden.se/sprop/1.0/mobile-auth

# UIInfo
idp.metadata.uiInfo.displayName.en=Sweden Connect Reference IdP 
idp.metadata.uiInfo.displayName.sv=Sweden Connect Referens-IdP
idp.metadata.uiInfo.description.en=Sweden Connect Reference Identity Provider
idp.metadata.uiInfo.description.sv=Sweden Connect referens-legitimeringstj\u00e4nst

idp.metadata.uiInfo.smallLogo.url=%{idp.baseurl}/images/idp-logo-notext.svg
idp.metadata.uiInfo.smallLogo.width=256
idp.metadata.uiInfo.smallLogo.height=256

idp.metadata.uiInfo.largeLogo.url=%{idp.baseurl}/images/idp-logo.svg
idp.metadata.uiInfo.largeLogo.width=280
idp.metadata.uiInfo.largeLogo.height=56
